
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>codes package &#8212; lua-HW  documentation</title>
    <link rel="stylesheet" type="text/css" href="pygments.css" />
    <link rel="stylesheet" type="text/css" href="alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="documentation_options.js"></script>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="_sphinx_javascript_frameworks_compat.js"></script>
    <script src="doctools.js"></script>
    <script src="sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="codes" href="modules.html" />
   
  <link rel="stylesheet" href="custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="codes-package">
<h1>codes package<a class="headerlink" href="#codes-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-codes.cols">
<span id="codes-cols-module"></span><h2>codes.cols module<a class="headerlink" href="#module-codes.cols" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="codes.cols.Cols">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codes.cols.</span></span><span class="sig-name descname"><span class="pre">Cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.cols.Cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Declares a column class that holds a column of data</p>
</dd></dl>

</section>
<section id="module-codes.data">
<span id="codes-data-module"></span><h2>codes.data module<a class="headerlink" href="#module-codes.data" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="codes.data.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codes.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Declares a data class that holds col and row data</p>
<dl class="py method">
<dt class="sig sig-object py" id="codes.data.Data.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.data.Data.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a row and appends to any columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xs</strong> – row to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.data.Data.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">places</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.data.Data.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows stats for each col based on input function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>places</strong> – rounding int</p></li>
<li><p><strong>show_cols</strong> – list of columns</p></li>
<li><p><strong>fun</strong> – function to apply to each column</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of column stats</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-codes.num">
<span id="codes-num-module"></span><h2>codes.num module<a class="headerlink" href="#module-codes.num" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="codes.num.Num">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codes.num.</span></span><span class="sig-name descname"><span class="pre">Num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.num.Num" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds number cols and applies functions to them</p>
<dl class="py method">
<dt class="sig sig-object py" id="codes.num.Num.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.num.Num.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new value to the list and replaces a random old value if size exceeds attribute defined by the[“nums”] config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> – value to add to the list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.num.Num.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codes.num.Num.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diversity of the nums object
:return: diversity of sym object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.num.Num.mid">
<span class="sig-name descname"><span class="pre">mid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codes.num.Num.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the median of the nums col</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>median of nums list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.num.Num.nums">
<span class="sig-name descname"><span class="pre">nums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codes.num.Num.nums" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the has list and sets isSorted to True</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-codes.row">
<span id="codes-row-module"></span><h2>codes.row module<a class="headerlink" href="#module-codes.row" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="codes.row.Row">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codes.row.</span></span><span class="sig-name descname"><span class="pre">Row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.row.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters:
t = table</p>
</dd></dl>

</section>
<section id="module-codes.sym">
<span id="codes-sym-module"></span><h2>codes.sym module<a class="headerlink" href="#module-codes.sym" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="codes.sym.Sym">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">codes.sym.</span></span><span class="sig-name descname"><span class="pre">Sym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.sym.Sym" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds number cols and applies functions to them</p>
<dl class="py method">
<dt class="sig sig-object py" id="codes.sym.Sym.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.sym.Sym.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new value to the list and increments number if already in the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> – value to add to the list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.sym.Sym.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codes.sym.Sym.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diversity of the sym col
:return: diversity of sym col</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.sym.Sym.fun">
<span class="sig-name descname"><span class="pre">fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#codes.sym.Sym.fun" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="codes.sym.Sym.mid">
<span class="sig-name descname"><span class="pre">mid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codes.sym.Sym.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mode of the data in sym class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>mode of sym list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lua-HW</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">codes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">codes package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">codes</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">codes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Vincent, Sanjana, Maya, Saail, Sourabh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/codes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>